<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW7</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
        <div class="header">
            <a href="https://www.washmoworks.com/business-directory/personal-care/dapper-bully-barber-co" target="_blank"><img src="./foto/logo header.png" alt="logo"></a>
            <nav>
                <ol>
                    <li><a href="#">Appointment</a></li>
                    <li><a href="#Gallery">Gallery</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Team">Team</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ol>
            </nav>
        </div>
</header>
<div class="Gallery" id="Gallery">
    <div class="first_page_all">
        <div class="left">
            <div class="foto_center_left">
                <img src="./foto/left 1.png" alt="left 1">
                <img src="./foto/left 2.png" alt="left 2">
            </div>
            <div class="border_foto_left">
                <img src="./foto/left 3.png" alt="left 3">
            </div>
        </div>
        <div class="right">
            <div class="foto_center_right">
                <img src="./foto/right 1.png" alt="right 1">
                <img src="./foto/right 2.png" alt="right 2">
            </div>
            <div class="border_foto_right">
                <img src="./foto/right 3.png" alt="right 3">
            </div>
        </div>
    </div>
</div>
    <div class="Services" id="Services">
        <div class="eclipse">
            <div class="first_line">
                <div class="foto_one"><img src="./foto/Hair Styling.png" alt="Hair Styling">
                    <p>Hair Styling</p>
                 </div>
                <div class="foto_two"><img src="./foto/Beard Trimming.png" alt="Beard Trimming">
                    <p>Beard Trimming</p>
                 </div>
            </div>
            <div class="two_line">
                <div class="foto_tree"><img src="./foto/Smooth Shave.png" alt="Smooth Shave">
                    <p>Smooth Shave</p>
                </div>
                <div class="foto_four"><img src="./foto/Hair Straightening.png" alt="Hair Straightening">
                    <p>Hair Straightening</p>
                </div>
            </div>
        </div>
        <div class="big_foto">
            <img src="./foto/big img fog 2-t page.png" alt="big img">
        </div>
    </div>
    <div class="Team" id="Team">
        <h1>
            Meet Our Highly Skilled Experts
        </h1>
        <div class="foto_teams">
            <div class="foto_teams_foto1">
                <div class="title_foto1">Meredith</div>
            </div>                                      <!--<img src="./foto/Meredith.png" alt="Meredith">-->
            <div class="foto_teams_foto2">
                <div class="title_foto2">Jason</div>
            </div>                                      <!--<img src="./foto/Jason.png" alt="Jason">-->
            <div class="foto_teams_foto3">
                <div class="title_foto3">Ryan</div>
            </div>                                      <!--<img src="./foto/Ryan.png" alt="Ryan"> -->
            <div class="foto_teams_foto4">
                <div class="title_foto4">James</div>
            </div>                                      <!--<img src="./foto/James.png" alt="James"> -->
        </div>
    </div>
<div class="Contact" id="Contact">
    <div class="info_form">
        <div class="form">
                <div class="title_form">
                    <h2>Get in touch with Us and send a Message</h2>
                </div>
                <div class="form_inform">
                    <label for="Name"></label>
                    <input type="text" id="Name" placeholder="Name" class="info_to">
                    <input type="email" placeholder="Email" class="info_to">
                    <textarea name="Message" id="textarea" placeholder="Message" class="info_Message"></textarea>
                </div>
        </div>
        <div class="google">
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d40613.29233597357!2d30.47624317304687!3d50.4908013242346!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1667926061662!5m2!1sru!2sua"width="700" height="583" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div> 
    </div>
    <div class="footer_content">
        <div class="content_row">
            <div class="first">
            <ul>
                <li><span>Email:</span> kumarpratiyush1405@gmail.com</li>
                <li><span>Phone:</span> +(972) 723429834</li>
                <li><span>Headquarters:</span> 836th Avenue, 3rd Floor, New York, New York</li>
            </ul>
            </div>
        </div>
        <div class="content_row">
            <div class="second">
            <p>Opening Hours</p>
            <ul>
                <li>Monday-Friday : 10:00 am - 05:00 pm</li>
                <li>Saturday : 10:00 am - 02:00 pm</li>
            </ul>
            </div>
        </div>
        <div class="content_row">
            <div class="third">
            <p>Connect With Us On</p>
            <ul>
                <li><a href="https://www.instagram.com/dapperbully/" target="_blank"><img src="./foto/instagram.png" alt="icon1">Instagram</a></li>
                <li><a href="https://www.facebook.com/dapperbully/" target="_blank"><img src="./foto/FCB.png" alt="icon2">Facebook</a></li>
                <li><a href="https://twitter.com/dapperbully" target="_blank"><img src="./foto/twitter.png" alt="icon3">Twitter</a></li>
            </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>